# crm_proj

./: .gitignore  demo1.rs  demo2.rs  pom.xml
crm_controller/: pom.xml
crm_controller/src/main/java/org/example/controller/: ActivityController.java
crm_controller/src/main/resources/: applicationContext-web.xml
crm_controller/src/main/webapp/: index.jsp
crm_controller/src/main/webapp/WEB-INF/: web.xml
crm_dao/: pom.xml
crm_dao/src/main/java/org/example/dao/: ActivityDao.java  ActivityDao.xml
crm_dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
crm_entity/: pom.xml
crm_entity/src/main/java/org/example/entity/: Activity.java
crm_service/: pom.xml
crm_service/src/main/java/org/example/service/: ActivityService.java
crm_service/src/main/java/org/example/service/impl/: ActivityServiceImpl.java
crm_service/src/main/resources/: applicationContext-service.xml
src/main/java/org/crm/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ChartsDao.java  ChartsDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  TblUserDao.java  TblUserDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml  TranRemarkDao.java  TranRemarkDao.xml
src/main/java/org/crm/entity/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Page.java  TblUser.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/org/crm/exception/: LoginException.java
src/main/java/org/crm/service/: ActivityRemarkService.java  ActivityService.java  ChartsService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  DicTypeService.java  DicValueService.java  TblUserService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
src/main/java/org/crm/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ChartsServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  DicTypeServiceImpl.java  DicValueServiceImpl.java  TblUserServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
src/main/java/org/crm/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/org/crm/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartsController.java  ClueController.java  CustomerController.java  DicTypeController.java  DicValueController.java  PageController.java  TranController.java  UserController.java
src/main/java/org/crm/web/controllerAdvice/: MyExceptionHandler.java
src/main/java/org/crm/web/interceptor/: LoginInterceptor.java
src/main/java/org/crm/web/listener/: ServletContextForDictListener.java
src/main/resources/: applicationContext.xml  jdbc.properties  possibilityOfEachStage.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: errorpage.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/inc/: commons.jsp
src/main/webapp/WEB-INF/jsp/settings/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/chart/clue/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/chart/transaction/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/contacts/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/customer/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/workbench/main/: index.jsp
src/main/webapp/WEB-INF/jsp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/main/webapp/static/js/: jquery-ajax-request-global.js  jquery.bs_alert.js  jquery.form.extend.js
src/main/webapp/static/worksheet_template/: template.xls
src/test/java/org/crm/: test.java  test1.java
